<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>2022</title>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  <style>
    body {
      font-family: "Yanone Kaffeesatz", "cwTeXYen", serif;
    }

    @font-face {
      /*圓體*/
      font-family: "cwTeXYen";
      font-style: normal;
      font-weight: 500;
      src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot);
      src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot?#iefix) format("embedded-opentype"),
        url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff2) format("woff2"),
        url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff) format("woff"),
        url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.ttf) format("truetype");
    }

    table.GeneratedTable {
      width: 100%;
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 2px;
      border-color: #ffcc00;
      border-style: dotted;
      color: #454545;
    }

    table.GeneratedTable td,
    table.GeneratedTable th {
      border-width: 2px;
      border-color: #ffcc00;
      border-style: dotted;
      padding: 3px;
    }

    table.GeneratedTable thead {
      background-color: #ffcc00;
    }
  </style>
</head>

<body>

  <section class="page-header">
    <h1 class="project-name">Restaurants to eat in 2022</h1>
    <h2 class="project-tagline"></h2>
    <a href="https://cafenomad.tw/" class="btn">Cafenomad</a>
    <a href="https://github.com/chipy1209" class="btn">MidnightCafe</a>
    <a href="https://github.com/chipy1209" class="btn">Github</a>
    <marquee>Get 1% Better Every Day!</marquee>
  </section>

  <section class="mid-page">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <h1 class="animated slideOutDown" style="color:#505765;font-size:30px" ;>7 mths passed</h1>
  </section>

  <section class="main-content">
    <div class="corner-highlighter">
      <p style="text-align:center">B.H.</p>
    </div>

    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d12159.637056914562!2d121.55431052538795!3d25.03130042463084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5L-h576p5Y2A5ZKW5ZWh!5e0!3m2!1szh-TW!2stw!4v1564845519347!5m2!1szh-TW!2stw" width="800" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <h3>
      <a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true">

        <span aria-hidden="true" class="octicon octicon-link"></span>

        <div>
          <table width="300" border="1">
            　<tr>
              　<td>
                To-Eat-List:
      </a>
      <br>
    </h3>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vREoBjtvxcdASsFSmAvHbQc0gQVXByDqK2S1erm8H7bFIgm96N6xoUVHJttDHkBDOo-ll0Zw2VEM0eF/pubhtml?widget=true&amp;headers=false" ;width="320" height="350" ;></iframe>
    </td>

    <td>To-Eat-List v.2
      <table>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
        <thead>
          <tr>
            <th><i class="fa fa-cutlery" aria-hidden="true" style="font-size:50px"></i></th>
            <th><i class="fa fa-glass" aria-hidden="true" style="font-size:50px"></i></th>
            <th><i class="fa fa-coffee" aria-hidden="true" style="font-size:50px"></i>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Weird Tokyo</td>
            <td>Out of Office</td>
            <td>????</td>
          </tr>
          <tr>Gabee Coffee
    </td>
    <td>TBU</td>
    <td><del>BaganHood again</del></td>
    <td>Spot Taipei</td>
    </tr>
    <tr>
      <td>信義微風泰級</td>
      <td>吃義頓飯</td>
      <td>Sarabeth's </td>
    </tr>
    <tr>
      <td>TBU</td>
      <td><del>TBU</del></td>
      <td>Bianco again~</td>
    </tr>
    <tr>
      <td>Glamair信義</td>
      <td>海底撈</td>
      <td><del>貳房苑</del></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </table>
    <br>
    </div>
    <h3>去了大千電影院</h3>
    <p id="movie">Quote from Billy Lynn's Long Halftime Walk</p>
    <button type="button" onclick="myFunction()">Lessons Learned</button>
    <script>
      function myFunction() {
        document.getElementById("movie").innerHTML = "擔心是最浪費時間的事情";
      }
    </script>

    <footer class="site-footer">
      <span class="site-footer-owner" style="text-align:center"><a href="#"></a>is maintained by<a href="#"> Benita</a>.</span>
    </footer>
  </section>
</body> 

</html>
